<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fhg.iais.openroberta</groupId>
        <artifactId>EV3ParentV1</artifactId>
        <version>2.3.0</version>
        <relativePath>../EV3ParentV1</relativePath>
    </parent>
    
    <artifactId>EV3RuntimeV1</artifactId>

    <name>EV3RuntimeV1</name>
    <description>the runtime resources of the OpenRoberta application to be used on the brick by the generated code</description>
    <dependencies>        
        <dependency>
            <groupId>de.fhg.iais.roberta</groupId>
            <artifactId>ev3classes</artifactId>
        </dependency>
        <dependency>
            <groupId>de.fhg.iais.roberta</groupId>
            <artifactId>dbusjava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lejos</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>
