# robertalab-ev3lejos-v1

./: .gitignore  .gitignore.orig  README.md  pom.xml
EV3Menu/: pom.xml
EV3Menu/src/main/resources/: EV3Menu.properties
EV3MenuV1/: .project  pom.xml
EV3Parent/: .project  pom.xml
EV3ParentV1/: .project  pom.xml
EV3Runtime/: .project  pom.xml
EV3Runtime/src/main/resources/: OpenRobertaRuntime.properties
EV3Runtime/userProjects/0hwzpgos/src/: NEPOprog.java
EV3Runtime/userProjects/0n8g6783/src/: NEPOprog.java
EV3Runtime/userProjects/1DI7TYB6/src/: NEPOprog.java
EV3Runtime/userProjects/34NXGL3R/src/: NEPOprog.java
EV3Runtime/userProjects/4btgoyse/src/: NEPOprog.java
EV3Runtime/userProjects/532DYWZC/src/: NEPOprog.java
EV3Runtime/userProjects/5tk2e892/src/: NEPOprog.java
EV3Runtime/userProjects/60dkvjgn/src/: NEPOprog.java
EV3Runtime/userProjects/6h2ud6rs/src/: NEPOprog.java
EV3Runtime/userProjects/E9QR475J/src/: NEPOprog.java
EV3Runtime/userProjects/GK91DFPD/src/: NEPOprog.java
EV3Runtime/userProjects/HUG9EUCB/src/: NEPOprog.java
EV3Runtime/userProjects/IA69MN77/src/: NEPOprog.java
EV3Runtime/userProjects/IQK9V34E/src/: NEPOprog.java
EV3Runtime/userProjects/JXNSSMLV/src/: NEPOprog.java
EV3Runtime/userProjects/KAM3UB23/src/: NEPOprog.java
EV3Runtime/userProjects/LRM3T2L2/src/: NEPOprog.java
EV3Runtime/userProjects/N11F6ZDI/src/: NEPOprog.java
EV3RuntimeV1/: .project  pom.xml
EV3RuntimeV1/src/main/java/de/fhg/iais/roberta/components/: Configuration.java  SensorType.java
EV3RuntimeV1/src/main/java/de/fhg/iais/roberta/runtime/: BlocklyMethods.java
(+84 files in other folders)
